// GNU GPL v3
// 2018 <puddnig@gmail.com>


case_width=92;
case_height=118.5;
case_thickn=2;
case_thickn_top=1.5;
vent_width=68;


vent_n=14;
vent_height=3.65;
vent_spacing=5.5;
vent_rib_height=0.2;
vent_rib_width=7;
vent_rib_n=2;
vent_coord=[10.5,22.85];
vent_thinning_width=51;
vent_thinning_height=85.5;
vent_thinning_coord=[19,21,1];

side_height=35;
einsy_bolt_width=61;
einsy_bolt_height=95;
einsy_mount_dia=11;
einsy_mount_height=6;
einsy_mount_coord=[14,15];
einsy_mount_bolt_recess=3.2;

supp_width=9;
layer_height=0.4;
corner_cut=13;
closing_hole_height=60;
closing_hole_in=4;
closing_hole=3.8;
closing_hole_up=4;
case_mount_height=4.9;
case_mount_lower=8;
case_mount_dist=94;
x_cable_out=8;
x_cable_height=30;

e_cable_out=13;
e_cable_out_back=10;
e_cable_in=28;
zip_height=3.5;
nylon_fila=3.5;
usb_port=[13,11];
usb_port_coord=[41.5,11];

h_cable_out=10;
h_cable_out_back=10;
h_cable_up=40;

round_port=4;
round_port_coord=[65,16];

center=[4,2,3];
center_in=3;
center_lower=18;

//DOOR

door_height=16;
hinge_lower_height=13;
hinge_upper_height=99;
hinge_to_door=4.5;
hinge_to_frame=4.5;
vent_n_door=9;
hinge_inner=5.2;
hinge_pocket=15;
closing_nut_down=2;